<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hpv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
         <a href="index.html">Blog</a>
        </h1>
        <h1>Jornada da Vacinação</h1>
     </header>
     <nav>
        <ul class="hul">
            <li>
               <li>
                   <a href="calendario.html">Calendário vacinal ▾</a> 
                   <ul class="dropdown">
                       <li><a href="campanha.html">Campanha </a></li>
                   </ul>
               </li>
            </li>
               <li>
                   <a href="sobre.html">Sobre mim </a>
               </li>
               <li>
                <a href="noticia.html">Notícias</a>
               </li>
               <li>
                   <a href="postagem.html">Postagens ▾</a>
                    <ul class="dropdown">
                       <li><a href="zegotinha.html">Tchau Zé Gotinha</a></li>
                       <li><a href="xbb.html">XBB e Pfizer Baby</a></li>
                       <li><a href="dengue.html">Dengue</a></li>
                       <li><a href="hpv.html">HPV</a></li>
                   </ul>
               </li>
           </ul>
     </nav>
     <main class="gotinha">
        <section class=" secze">
            <h1>
                Papilomavírus Humano - HPV4
            </h1>
        </section>
        <figure class="callen">
            <img class="cal" src="https://pbs.twimg.com/media/D4dWc0dXsAAtD11?format=jpg&name=large">
        </figure>
        <section class="form_ze">
                <ul>
                    <li> 
                        Protege contra Papilomavírus Humano 6, 11, 16 e 18 
                        (recombinante);
                    </li>
                    <li>
                        Composta por Antígeno recombinante da proteína L1 os 
                        vírus 6, 11, 16 e 18 do HPV;                        
                    </li>
                    <li>
                        Esquema Básico: Dose única;

                    </li>
                    <li>
                        Dose Única: 9 a 14 anos, 11 meses e 29 dias (meninas e 
                        meninos);      
                    </li>
                    <li>
                        O volume da dose é de 0,5 ml;
                    </li>
                    <li>
                        Via Intramuscular;
                    </li>
                    <li>
                        Aplicação músculo deltóide;
                    </li>
                    <li>
                        Idade máxima de aplicação: 9 a 14 anos, 11 meses e 29 
                        dias;
                    </li>
                </ul>
        </section>
        <article class="form_calenn">   
            <p>
                Ressalta-se que a adoção da dose única de HPV no Programa Nacional de 
                Imunizações, será somente para os adolescentes de 9 a 14 anos, mantendo-se as recomendações para os demais grupos (imunossuprimidos e vítimas de 
                violência sexual).’’
                Papilomavírus Humano
                (HPV)
            </p>
        </article>
     </main>
     <footer>
        <h4>Imunize-se</h4>
    </footer>
</body>
</html>