<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zé Gotinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
         <a href="index.html">Blog</a>
        </h1>
        <h1>Jornada da Vacinação</h1>
     </header>
     <nav>
        <ul class="hul">
            <li>
               <li>
                   <a href="calendario.html">Calendário vacinal ▾</a> 
                   <ul class="dropdown">
                       <li><a href="campanha.html">Campanha</a></li>
                   </ul>
               </li>
            </li>
               <li>
                   <a href="sobre.html">Sobre mim </a>
               </li>
               <li>
                <a href="noticia.html">Notícias</a>
               </li>
               <li>
                   <a href="postagem.html">Postagens ▾</a>
                    <ul class="dropdown">
                       <li><a href="zegotinha.html">Tchau Zé Gotinha</a></li>
                       <li><a href="xbb.html">XBB e Pfizer Baby</a></li>
                       <li><a href="dengue.html">Dengue</a></li>
                       <li><a href="hpv.html">HPV</a></li>
                   </ul>
               </li>
           </ul>
     </nav>
    <main class="gotinha">
            <section class=" secze">
                <h1> 
                    VACINA CONTRA POLIOMIELITE ( VIP- INATIVADA)
                </h1>
                <h3 > 
                    Protege contra a Poliomielite;
                </h3>
            </section>
            <section class="figzegotinha">
                <h1>
                    Tchau Zé Gotinha
                </h1>
                <figure>
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/cbb7f1128066161.Y3JvcCwyMDE2LDE1NzcsMCwzMTk.png">
                </figure>
            </section>
                <section class="seczez">
                    <h4>
                    Composta por vírus inativado dos tipos 1, 2 e 3;
                </h4>
                <article class="artze">
                  <p>
                      A VIP- Inativada completa em definitivo tanto o Esquema Básico, quanto o Esquema de Reforço da Poliomielite, tirando de vez as gotinhas do calendário de nacional de vacinas. Até dia 27/09/2024 os reforços eram feitos pela VOP nos bebês com 15 meses (01 ano e 3 meses) e crianças de até 04 anos, 11 meses e 29 dias, a qual carinhosamente era conhecida nas campanhas de vacinação como Zé Gotinha.
                      Com a sua saída, a VIP-Inativada completa todo o esquema da Poliomielite como vamos descrever abaixo.
                    </p>
                </article>
            </section>
           <section class="form_ze">
                <h4>
                    Esquema Básico - 3 Doses:
                </h4>
            <ul>
                <li>
                   <p>1ª Dose: 02 meses;</p> 
                </li>
                <li>
                   <p>2ª Dose: 04 meses;</p> 
                </li>
                <li>
                    <p>3ª Dose: 06 meses;</p>
                </li>
            </ul>
        </section>
        <section class="form_zed">
                <h4>
                    Esquema de Reforço:
                </h4>
                <article class="artze">
                    <p>
                        Aos 15 meses com a vacina da VIP ( a partir de 04/11/2024)
                        Intervalo recomendado entre as doses: 60 dias.
                        Intervalo mínimo entre as doses: 30 dias.
                        Intervalo mínimo entre a D3 de VIP e o reforço com a VIP é de seis meses entre elas.
                        Via de administração: Intramuscular.
                        Volume da dose é de 0,5ml.
                    </p>
                </article>
        </section>
    </main>
     <footer>
         <h4>Imunize-se</h4>
     </footer>
</body>
</html>